[gd_scene format=3 uid="uid://crqxya0fexwht"]

[ext_resource type="Script" uid="uid://bcpq5tvogqslx" path="res://Scenes/challenge_box.gd" id="1_fqf0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c3p4"]
size = Vector2(40, 40)

[node name="ChallengeBox" type="Area2D" unique_id=910962402]
script = ExtResource("1_fqf0d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1277708317]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.5591902, 0.004614596, 0.09432209, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658904160]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_5c3p4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
