[gd_scene format=3 uid="uid://dkmcs5m56dpwq"]

[ext_resource type="Script" uid="uid://dk4np2c6tb3wl" path="res://Scenes/game_over.gd" id="1_ojehl"]

[node name="GameOver" type="Control" unique_id=1664185496]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojehl")

[node name="Label" type="Label" parent="." unique_id=806307656]
layout_mode = 0
offset_top = 105.0
offset_right = 455.0
offset_bottom = 154.0
text = "GAME OVER
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1989629906]
process_mode = 3
layout_mode = 0
offset_left = 177.0
offset_top = 150.0
offset_right = 289.0
offset_bottom = 181.0
text = "REINICIAR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
